<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16762f85-ab55-4255-978d-874d0d378183" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV6</ID>
  <Name>DSV6</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hotel Reservation DWH</DataSourceID>
  <Schema>
    <xs:schema id="DSV6" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7278e556-b330-446f-8867-e2fec50e44c7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Booking" msprop:DbTableName="Dim_Booking" msprop:FriendlyName="Dim_Booking" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f4c5a012-d24a-46dd-bec4-aaf962e24ba7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Booking_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Booking_id_SK" msprop:DbColumnName="Booking_id_SK" msprop:design-time-name="7c1778ce-d779-4799-874c-d334a1e46f7f" type="xs:int" />
                  <xs:element name="Booking_id_BK" msprop:FriendlyName="Booking_id_BK" msprop:DbColumnName="Booking_id_BK" msprop:design-time-name="914a4f58-c98d-4ce1-a1cf-965b20f2955e" type="xs:int" minOccurs="0" />
                  <xs:element name="Adults" msprop:FriendlyName="Adults" msprop:DbColumnName="Adults" msprop:design-time-name="5088e628-3b63-40ff-aa0f-17eedc9103ef" type="xs:int" minOccurs="0" />
                  <xs:element name="Children" msprop:FriendlyName="Children" msprop:DbColumnName="Children" msprop:design-time-name="fab598d3-189a-4bdc-a94e-265b843bfb13" type="xs:int" minOccurs="0" />
                  <xs:element name="Special_x0020_Requests" msprop:FriendlyName="Special Requests" msprop:DbColumnName="Special Requests" msprop:design-time-name="d8c19973-a8fb-47e2-9ebb-fd03cd1122f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reservation_x0020_Source" msprop:FriendlyName="Reservation Source" msprop:DbColumnName="Reservation Source" msprop:design-time-name="9b79d69c-7032-4127-b372-1e7cc1a5cda9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Breakfast_x0020_Included" msprop:FriendlyName="Breakfast Included" msprop:DbColumnName="Breakfast Included" msprop:design-time-name="6639ccce-1453-4753-ac90-2f5ad6e649dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Spa_x0020_Package_x0020_Included" msprop:FriendlyName="Spa Package Included" msprop:DbColumnName="Spa Package Included" msprop:design-time-name="800d47de-3fa6-48d9-b680-0ea1132bca12" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_x0020_Pickup_x0020_Included" msprop:FriendlyName="Airport Pickup Included" msprop:DbColumnName="Airport Pickup Included" msprop:design-time-name="6666cf58-35bf-4d37-bc81-86996c2b82ee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="fd899563-e787-462f-9139-470c9ec1ac8e" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="6b4f12dc-7257-4975-9ace-6e807e600d20" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="9ae00de3-e09c-42c3-a4a6-23b41f79ccac" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="403fd6a5-a298-47bf-830e-99ec13414e63" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e1694764-d319-489f-a0fd-7fb42c2559ef">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:FriendlyName="Date_SK" msprop:DbColumnName="Date_SK" msprop:design-time-name="51fa87ef-4417-4c1f-b8a7-59d54299b071" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="03e7e34f-9819-4d4b-8017-1221487a88c6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="400d73e1-b3b0-4409-8c46-8afcc30c6e29">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="9b0dbf91-3893-4269-a787-e4f68ffaecb8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="0eec853f-d5d1-4b55-90d7-67f629aa6db6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="448e8f98-1ba6-46cc-bfc1-319c8fd21dc5" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="a8309948-c29a-4dbe-9329-02ede2380fb0" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="98a761f3-d0e4-424a-af93-6d1c306722df" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="00d2161c-9c0e-4f5f-aaf3-23931e398420" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="54d4960a-aeae-45f1-96b3-808e129bc894">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="2228132b-a1e3-4fe3-961b-031973402d79">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="931eb5fe-e132-46d7-8266-bd2ad63eb46c" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="ae3d5c06-98dd-4f1f-ac94-21cd75e2830d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="185301b8-a15f-401c-babc-719256b32716">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="c341bf93-ce9e-4f89-a6f5-a1277489f3bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Hotel" msprop:DbTableName="Dim_Hotel" msprop:FriendlyName="Dim_Hotel" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ffaca91f-2dc5-4921-868d-fa9baf59d343">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Hotel_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Hotel_id_SK" msprop:DbColumnName="Hotel_id_SK" msprop:design-time-name="5aacaac7-c9ae-483b-9e10-014ce545a3f2" type="xs:int" />
                  <xs:element name="Hotel_id_BK" msprop:FriendlyName="Hotel_id_BK" msprop:DbColumnName="Hotel_id_BK" msprop:design-time-name="95d04686-4a62-4778-9bed-8d540eadf384" type="xs:int" />
                  <xs:element name="hotel_name" msprop:FriendlyName="hotel_name" msprop:DbColumnName="hotel_name" msprop:design-time-name="097ed3f1-ebf5-4a49-bb42-309027d13d8d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="5d12843b-aea5-43ec-978c-051c3b15f1bf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="d581bbe1-92c3-4e39-b441-e3a0d422b65d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="aae56afd-f563-4e54-afff-221152f2bb85">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hotel_description" msprop:FriendlyName="hotel_description" msprop:DbColumnName="hotel_description" msprop:design-time-name="0074648b-f2b7-42a9-ae26-e57aa7dfe713">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hotel_facilities" msprop:FriendlyName="hotel_facilities" msprop:DbColumnName="hotel_facilities" msprop:design-time-name="51d6f321-8063-4f03-9bf7-f0cecc8848d3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hotel_star_rating" msprop:FriendlyName="hotel_star_rating" msprop:DbColumnName="hotel_star_rating" msprop:design-time-name="03de482a-35a9-4712-8a2a-8d1b08df5adf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:FriendlyName="latitude" msprop:DbColumnName="latitude" msprop:design-time-name="f6969ee1-49f1-45e6-af8a-e3b196d7d081" type="xs:double" />
                  <xs:element name="longitude" msprop:FriendlyName="longitude" msprop:DbColumnName="longitude" msprop:design-time-name="c11ecfff-666a-481b-be80-066830a49898" type="xs:double" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="c387f1ea-5b54-45c9-876c-bccf3ef011dd" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="3ff34013-a402-40f1-a910-fb1d53843a70" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="bc4875d5-cdd3-42cc-9ba8-bdb72575ca55" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="a778c1e4-4538-4082-816b-e744be7d06fb" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Room" msprop:DbTableName="Dim_Room" msprop:FriendlyName="Dim_Room" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a229a2df-8e41-4683-9f27-4fd1147ce037">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Room_id_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Room_id_SK" msprop:DbColumnName="Room_id_SK" msprop:design-time-name="5d8d8c37-f548-4cc8-bbf6-1a745e2e7b5e" type="xs:int" />
                  <xs:element name="Room_id_BK" msprop:FriendlyName="Room_id_BK" msprop:DbColumnName="Room_id_BK" msprop:design-time-name="17704ee5-e27f-4050-a2c7-ed319432f7cd" type="xs:int" minOccurs="0" />
                  <xs:element name="Floor_x0020_Number" msprop:FriendlyName="Floor Number" msprop:DbColumnName="Floor Number" msprop:design-time-name="6e311411-dc09-47ab-9d20-bc582fe5a2d4" type="xs:int" />
                  <xs:element name="Room_x0020_Type" msprop:FriendlyName="Room Type" msprop:DbColumnName="Room Type" msprop:design-time-name="8a4fb5e9-b970-4ba8-b14e-5055fcb43a4b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="8c280713-ac2d-4120-afaf-14807777e2b9" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="5f12590e-71a1-486a-a41f-3553dfedacc8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="a102a4ef-f182-4323-ac08-33165584c690" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="9dee782d-8220-4037-b2fd-1a51e8615470" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Table" msprop:DbTableName="Fact_Table" msprop:FriendlyName="Fact_Table" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2db9b4fa-8a61-481b-b618-41518d595bca">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fact_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Fact_SK" msprop:DbColumnName="Fact_SK" msprop:design-time-name="db3b2461-7220-45ff-9732-4b77850115a1" type="xs:int" />
                  <xs:element name="Booking_FK" msprop:FriendlyName="Booking_FK" msprop:DbColumnName="Booking_FK" msprop:design-time-name="dc2dedc4-cee2-4297-915e-083ca132969f" type="xs:int" minOccurs="0" />
                  <xs:element name="Guest_FK" msprop:FriendlyName="Guest_FK" msprop:DbColumnName="Guest_FK" msprop:design-time-name="3af9107e-16c9-4dab-83c4-84594ac36842" type="xs:int" minOccurs="0" />
                  <xs:element name="Hotel_FK" msprop:FriendlyName="Hotel_FK" msprop:DbColumnName="Hotel_FK" msprop:design-time-name="f67348dd-cdd3-4741-bae1-35612aca8491" type="xs:int" minOccurs="0" />
                  <xs:element name="Review_FK" msprop:FriendlyName="Review_FK" msprop:DbColumnName="Review_FK" msprop:design-time-name="577c1191-2581-4f66-876f-6efe7397936a" type="xs:int" minOccurs="0" />
                  <xs:element name="Room_FK" msprop:FriendlyName="Room_FK" msprop:DbColumnName="Room_FK" msprop:design-time-name="91e4e324-6ae0-4729-8bfa-cf1180a7a12c" type="xs:int" minOccurs="0" />
                  <xs:element name="Booking_x0020_Date" msprop:FriendlyName="Booking Date" msprop:DbColumnName="Booking Date" msprop:design-time-name="b7ac9e10-2e4d-485a-9217-b99dbc387e43" type="xs:int" minOccurs="0" />
                  <xs:element name="Check-in_x0020_Date" msprop:FriendlyName="Check-in Date" msprop:DbColumnName="Check-in Date" msprop:design-time-name="5f2d1846-e5e2-43b6-97d3-c22346b7e137" type="xs:int" minOccurs="0" />
                  <xs:element name="Check-out_x0020_Date" msprop:FriendlyName="Check-out Date" msprop:DbColumnName="Check-out Date" msprop:design-time-name="90c98a6c-6bf6-4242-926e-2ae5a692850c" type="xs:int" minOccurs="0" />
                  <xs:element name="Payment_x0020_Status" msprop:FriendlyName="Payment Status" msprop:DbColumnName="Payment Status" msprop:design-time-name="1d933a5d-a984-4c7a-9d2a-14cf27320a5e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Total_x0020_Nights" msprop:FriendlyName="Total Nights" msprop:DbColumnName="Total Nights" msprop:design-time-name="62c7aae6-1319-44fa-b424-dc01b3591fd9" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_x0020_Amount" msprop:FriendlyName="Total Amount" msprop:DbColumnName="Total Amount" msprop:design-time-name="70556ffd-a3f0-4730-a16f-70d2021d5a61" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Booking" />
          <xs:field xpath="Booking_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Hotel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Hotel" />
          <xs:field xpath="Hotel_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Room_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Room" />
          <xs:field xpath="Room_id_SK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Fact_SK" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Dim_Room" refer="dbo_Dim_Room_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Room_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Check-in_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Date2" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Booking_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Hotel" refer="dbo_Dim_Hotel_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Hotel_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Date1" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Check-out_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Booking" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Booking_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV6 xmlns="" />
  </Schema>
</DataSourceView>