<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81693020-7811-4d56-ad2a-911884409a57" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Table</ID>
  <Name>Fact Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="439d4f06-bc03-4603-a7fd-75ef267c8118">
    <DataSourceViewID>DSV6</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="363b56ec-dc19-4538-88e3-2c5b1b92e68c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e733fbbb-d940-48bb-a9d5-84b73544a75b">
      <ID>Fact SK</ID>
      <Name>Fact SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bc61555-fa2d-427d-a425-4467aee3e250">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b896f0-591e-470f-b41a-93b42c216fd2">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Fact_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="273851a8-37ba-4081-a0e2-53c3f103e3c0">
          <AttributeID>Booking FK</AttributeID>
          <Name>Booking FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08b0d8b6-8482-471a-a042-f24a252149c1">
          <AttributeID>Check-out Date</AttributeID>
          <Name>Check-out Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d195423f-fb0c-4edd-b2a3-f90785c8690d">
          <AttributeID>Hotel FK</AttributeID>
          <Name>Hotel FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2fad9f1-8de0-4675-98ef-9708d0367839">
          <AttributeID>Booking Date</AttributeID>
          <Name>Booking Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="646e5dd9-f07f-419b-9ab6-1c24db7b20fa">
          <AttributeID>Check-in Date</AttributeID>
          <Name>Check-in Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42cd7d3f-6840-4214-b015-3649fcc9058e">
          <AttributeID>Room FK</AttributeID>
          <Name>Room FK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="288c54d3-e7cb-4be8-a9b5-013e76b1826f">
      <ID>Booking FK</ID>
      <Name>Booking FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd35339e-c357-412f-b5e1-b1c8ded61ed7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a17e842-b14a-4959-85af-02cf13b27eda">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Booking_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40a2a1a7-4e7b-45be-8bc0-d157a9a2393d">
      <ID>Check-out Date</ID>
      <Name>Check-out Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6db6b33c-c40f-42b1-ad82-c84bb594390f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2b9665e-8237-4054-b636-f551ee37816d">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Check-out_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a07eb96-e84c-4e89-a98c-fdb1e41ce1d6">
      <ID>Hotel FK</ID>
      <Name>Hotel FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0d4ba80-0945-4a7b-9f8c-80cd2f65d488">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47563384-3b0f-469f-a320-4e1426d9874e">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Hotel_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e31ac579-ae31-417f-864c-8f8e6448d54c">
      <ID>Booking Date</ID>
      <Name>Booking Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42ac17a7-a32a-4769-a05e-0d983a2bfc03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0dcdd67-a96d-4d53-9ac7-05933808fdf1">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Booking_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d2fc03e-9813-42eb-a57f-e023a8c4f44d">
      <ID>Check-in Date</ID>
      <Name>Check-in Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbaced87-8c47-4d42-9cc5-0e89e0b01922">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="514e03ce-3b9e-49ed-b71a-66bb9c40c7ed">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Check-in_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24663ff5-6588-42a8-9582-d9aeffc9a975">
      <ID>Room FK</ID>
      <Name>Room FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c0776d-8802-4ad9-b307-2d9d25afdcf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d08a4d73-7116-4dcf-8304-c4ec618cbafc">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Room_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>