<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-GNFVP0B_AHMED.Hotel Reservation"
  DTS:DTSID="{4B81E015-B156-4DD7-86E8-7E8E9BB45A09}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-GNFVP0B\AHMED;Initial Catalog=Hotel Reservation;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_DWH-{4B81E015-B156-4DD7-86E8-7E8E9BB45A09}DESKTOP-GNFVP0B\AHMED.Hotel Reservation;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>